{
  "name": "navavida",
  "description": "Tema para navavida",
  "version": "1.0.4",
  "authors": [
    "Nathaly Nuñez <nathaly@escaleno.cl>"
  ],
  "main": [
    "./css/edd.css",
    "./css/kailo.css",
    "./css/green.css",
    "./css/style.css",
    "./js/masonry.js",
    "./js/imagesloaded.js",
    "./js/SmoothScroll.js",
    "./js/init.js",
    "./js/scrollReveal.js",
    "./fonts/*"
  ],
  "dependencies": {
    "bootstrap": ">=3.3.4",
    "font-awesome": ">=4.3.0"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
